<!DOCTYPE html>
<html>
<head>
	<title>Make an Announcement</title>
	<link rel="stylesheet" type="text/css" href="css/button.css">
</head>

<style>
    body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
background-image: url(https://t4.ftcdn.net/jpg/02/55/77/03/360_F_255770374_rbmJO9gkkIhMBcyVPc3iW016BCLDvcWc.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

h1 {
    margin: 0;
}
nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

nav li {
	display: inline-block;
	margin-right: 20px;
}

nav a {
	color: white;
	text-decoration: none;
}

main {
	margin: 20px;
}

section {
	margin-bottom: 40px;
}

h2 {
	font-size: 24px;
	margin-bottom: 10px;
	text-align: center;
}

ul {
	list-style: disc;
	margin-left: 20px;
}

label {
	display: block;
	font-size: 22px;
	font-weight: bold;
	margin-bottom: 10px;
}

input[type="text"] {
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
	width: 100%;
}

input[type="submit"] {
	background-color: #4c4c4c;
	color: white;
	border: none;
	border-radius: 5px;
	padding: 10px 20px;
	font-size: 18px;
	cursor: pointer;
}

input[type="submit"]:hover {
	background-color: #333;
}

</style>
<body>
	<header>
		<h1>Hospital Announcements</h1>
		
	</header>
	<main>
		
		<section>
			<h2>Make an Announcement</h2>
			<form>
				<textarea id="input-text" rows="4" cols="50" style="width: 1190px;
				height: 220px;
				font-size: 22px;
				margin: 30px 0px 0px 145px;" placeholder="Type your announcement here"></textarea>
			</form>
		<br><br><br>
			<button class="my-button" onclick="displayText()">Publish</button>
		
			<script>
				function displayText() {
					var inputText = document.getElementById("input-text").value;
					sessionStorage.setItem("inputText", inputText);
					window.location.href = "index.html";
				}
			</script>
		</section>
	</main>
	<footer >
		<div style="text-align: center; background-color: hsl(182, 100%, 35%);; color: rgb(0, 0, 0); font-family: 'Rubik',sans-serif; width: 100%; position: fixed;  bottom: 0;">
			ChildCareHQ &COPY; All Rights Reserved. <br>
		  </div>	</footer>
</body>
</html>
